#release configuration
#Tue May 04 21:43:02 COT 2021
projectVersionPolicyId=default
remoteTagging=true
scm.commentPrefix=[maven-release-plugin] 
project.dev.com.greymatter\:gm-pet-clinic-web=0.0.2-SNAPSHOT
project.scm.com.greymatter\:gm-pet-clinic.tag=HEAD
project.scm.com.greymatter\:gm-pet-clinic-web.empty=true
project.rel.com.greymatter\:gm-pet-clinic-data=0.0.1
project.rel.com.greymatter\:gm-pet-clinic=0.0.1
project.scm.com.greymatter\:gm-pet-clinic.developerConnection=scm\:git\:https\://github.com/JcGarciaMed/gm-pet-clinic.git
completedPhase=end-release
scm.url=scm\:git\:https\://github.com/JcGarciaMed/gm-pet-clinic.git
scm.tagNameFormat=@{project.artifactId}-@{project.version}
project.dev.com.greymatter\:gm-pet-clinic=0.0.2-SNAPSHOT
pushChanges=true
project.scm.com.greymatter\:gm-pet-clinic-data.empty=true
project.rel.com.greymatter\:gm-pet-clinic-web=0.0.1
project.dev.com.greymatter\:gm-pet-clinic-data=0.0.2-SNAPSHOT
scm.tag=gm-pet-clinic-0.0.1
exec.snapshotReleasePluginAllowed=false
preparationGoals=clean verify
